[33mcommit 8437b1c3d5a578cbf14a9345b230f4b7edb2c76a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: NickMadero <madero22@students.rowan.edu>
Date:   Sun Jun 12 20:28:52 2022 -0400

     backend handling

[33mcommit 14a1c543bda82da67bffe53166987918b8783106[m
Author: NickMadero <madero22@students.rowan.edu>
Date:   Sun Jun 12 20:28:00 2022 -0400

    Folder for holding images and possibly animation

[33mcommit fe6402e8048b54782d94d55c88dba2f277f5fcc0[m
Author: NickMadero <madero22@students.rowan.edu>
Date:   Sun Jun 12 20:26:55 2022 -0400

     For pages

[33mcommit 4b999d83719aa19485e89536fb73292e6807d8e3[m
Author: NickMadero <madero22@students.rowan.edu>
Date:   Sun Jun 12 20:25:49 2022 -0400

     added theme

[33mcommit 734a89cd66eb968bb1d9ec8ad4c5e99e382372ca[m
Author: NickMadero <madero22@students.rowan.edu>
Date:   Sun Jun 12 20:24:53 2022 -0400

     components for the website

[33mcommit d53c3f7ba91bee3079279685592e8e4561ea5dc4[m
Author: NickMadero <madero22@students.rowan.edu>
Date:   Sun Jun 12 20:22:55 2022 -0400

    first commit
